NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://eu1-new-satyr-38572.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZasASQgMzYzOThhZTMtMTA3My00MWJhLTk2YjMtOWEyMDc1MzA4M2FmNDQwMDdkZWY2OGQ2NGYzMzk3YWJkYjA2MmM0OTI5Yzk=

GOOGLE_CLIENT_ID=941791925572-r2jj2oo46ump6ghl6l5rhrc8bbjhbiqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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